Evaluate train performance
Train report:
              precision    recall  f1-score   support

    Chinese       0.00      0.00      0.00       414
     French       0.09      0.79      0.17       401
     German       0.11      0.06      0.07       400
    Italian       0.22      0.00      0.01       423
   Japanese       0.00      0.00      0.00       407
     Korean       0.00      0.00      0.00       413
 Portuguese       0.00      0.00      0.00       407
    Russian       0.33      0.00      0.00       427
    Spanish       0.00      0.00      0.00       428
    Turkish       0.10      0.14      0.12       404

avg / total       0.09      0.10      0.04      4124

Accuracy: 0.09675072744907856
Evaluate test performance
Testing report:
              precision    recall  f1-score   support

    Chinese       0.00      0.00      0.00        57
     French       0.12      0.85      0.20        55
     German       0.12      0.05      0.07        60
    Italian       0.00      0.00      0.00        45
   Japanese       0.00      0.00      0.00        46
     Korean       0.00      0.00      0.00        44
 Portuguese       0.00      0.00      0.00        56
    Russian       0.00      0.00      0.00        41
    Spanish       0.00      0.00      0.00        47
    Turkish       0.18      0.24      0.21        49

avg / total       0.04      0.12      0.05       500

Accuracy: 0.124
